<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MDMS</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style id="apexcharts-css">@keyframes opaque {
      0% {
          opacity: 0
      }
    
      to {
          opacity: 1
      }
    }
    
    @keyframes resizeanim {
      0%,to {
          opacity: 0
      }
    }
    
    .apexcharts-canvas {
      position: relative;
      user-select: none
    }
    
    .apexcharts-canvas ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px
    }
    
    .apexcharts-canvas ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
      box-shadow: 0 0 1px rgba(255,255,255,.5);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
    }
    
    .apexcharts-inner {
      position: relative
    }
    
    .apexcharts-text tspan {
      font-family: inherit
    }
    
    .legend-mouseover-inactive {
      transition: .15s ease all;
      opacity: .2
    }
    
    .apexcharts-legend-text {
      padding-left: 15px;
      margin-left: -15px;
    }
    
    .apexcharts-series-collapsed {
      opacity: 0
    }
    
    .apexcharts-tooltip {
      border-radius: 5px;
      box-shadow: 2px 2px 6px -4px #999;
      cursor: default;
      font-size: 14px;
      left: 62px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
      z-index: 12;
      transition: .15s ease all
    }
    
    .apexcharts-tooltip.apexcharts-active {
      opacity: 1;
      transition: .15s ease all
    }
    
    .apexcharts-tooltip.apexcharts-theme-light {
      border: 1px solid #e3e3e3;
      background: rgba(255,255,255,.96)
    }
    
    .apexcharts-tooltip.apexcharts-theme-dark {
      color: #fff;
      background: rgba(30,30,30,.8)
    }
    
    .apexcharts-tooltip * {
      font-family: inherit
    }
    
    .apexcharts-tooltip-title {
      padding: 6px;
      font-size: 15px;
      margin-bottom: 4px
    }
    
    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
      background: #eceff1;
      border-bottom: 1px solid #ddd
    }
    
    .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
      background: rgba(0,0,0,.7);
      border-bottom: 1px solid #333
    }
    
    .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
      display: inline-block;
      margin-left: 5px;
      font-weight: 600
    }
    
    .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
      display: none
    }
    
    .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
      padding: 6px 0 5px
    }
    
    .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
      display: flex
    }
    
    .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
      margin-top: -6px
    }
    
    .apexcharts-tooltip-marker {
      width: 12px;
      height: 12px;
      position: relative;
      top: 0;
      margin-right: 10px;
      border-radius: 50%
    }
    
    .apexcharts-tooltip-series-group {
      padding: 0 10px;
      display: none;
      text-align: left;
      justify-content: left;
      align-items: center
    }
    
    .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
      opacity: 1
    }
    
    .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
      padding-bottom: 4px
    }
    
    .apexcharts-tooltip-series-group-hidden {
      opacity: 0;
      height: 0;
      line-height: 0;
      padding: 0!important
    }
    
    .apexcharts-tooltip-y-group {
      padding: 6px 0 5px
    }
    
    .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
      padding: 4px 8px
    }
    
    .apexcharts-tooltip-boxPlot {
      display: flex;
      flex-direction: column-reverse
    }
    
    .apexcharts-tooltip-box>div {
      margin: 4px 0
    }
    
    .apexcharts-tooltip-box span.value {
      font-weight: 700
    }
    
    .apexcharts-tooltip-rangebar {
      padding: 5px 8px
    }
    
    .apexcharts-tooltip-rangebar .category {
      font-weight: 600;
      color: #777
    }
    
    .apexcharts-tooltip-rangebar .series-name {
      font-weight: 700;
      display: block;
      margin-bottom: 5px
    }
    
    .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
      opacity: 0;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #eceff1;
      border: 1px solid #90a4ae
    }
    
    .apexcharts-xaxistooltip {
      padding: 9px 10px;
      transition: .15s ease all
    }
    
    .apexcharts-xaxistooltip.apexcharts-theme-dark {
      background: rgba(0,0,0,.7);
      border: 1px solid rgba(0,0,0,.5);
      color: #fff
    }
    
    .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none
    }
    
    .apexcharts-xaxistooltip:after {
      border-color: transparent;
      border-width: 6px;
      margin-left: -6px
    }
    
    .apexcharts-xaxistooltip:before {
      border-color: transparent;
      border-width: 7px;
      margin-left: -7px
    }
    
    .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
      bottom: 100%
    }
    
    .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
      top: 100%
    }
    
    .apexcharts-xaxistooltip-bottom:after {
      border-bottom-color: #eceff1
    }
    
    .apexcharts-xaxistooltip-bottom:before {
      border-bottom-color: #90a4ae
    }
    
    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
      border-bottom-color: rgba(0,0,0,.5)
    }
    
    .apexcharts-xaxistooltip-top:after {
      border-top-color: #eceff1
    }
    
    .apexcharts-xaxistooltip-top:before {
      border-top-color: #90a4ae
    }
    
    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
      border-top-color: rgba(0,0,0,.5)
    }
    
    .apexcharts-xaxistooltip.apexcharts-active {
      opacity: 1;
      transition: .15s ease all
    }
    
    .apexcharts-yaxistooltip {
      padding: 4px 10px
    }
    
    .apexcharts-yaxistooltip.apexcharts-theme-dark {
      background: rgba(0,0,0,.7);
      border: 1px solid rgba(0,0,0,.5);
      color: #fff
    }
    
    .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none
    }
    
    .apexcharts-yaxistooltip:after {
      border-color: transparent;
      border-width: 6px;
      margin-top: -6px
    }
    
    .apexcharts-yaxistooltip:before {
      border-color: transparent;
      border-width: 7px;
      margin-top: -7px
    }
    
    .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
      left: 100%
    }
    
    .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
      right: 100%
    }
    
    .apexcharts-yaxistooltip-left:after {
      border-left-color: #eceff1
    }
    
    .apexcharts-yaxistooltip-left:before {
      border-left-color: #90a4ae
    }
    
    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
      border-left-color: rgba(0,0,0,.5)
    }
    
    .apexcharts-yaxistooltip-right:after {
      border-right-color: #eceff1
    }
    
    .apexcharts-yaxistooltip-right:before {
      border-right-color: #90a4ae
    }
    
    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
      border-right-color: rgba(0,0,0,.5)
    }
    
    .apexcharts-yaxistooltip.apexcharts-active {
      opacity: 1
    }
    
    .apexcharts-yaxistooltip-hidden {
      display: none
    }
    
    .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
      pointer-events: none;
      opacity: 0;
      transition: .15s ease all
    }
    
    .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
      opacity: 1;
      transition: .15s ease all
    }
    
    .apexcharts-ycrosshairs-hidden {
      opacity: 0
    }
    
    .apexcharts-selection-rect {
      cursor: move
    }
    
    .svg_select_boundingRect,.svg_select_points_rot {
      pointer-events: none;
      opacity: 0;
      visibility: hidden
    }
    
    .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
      opacity: 0;
      visibility: hidden
    }
    
    .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
      cursor: ew-resize;
      opacity: 1;
      visibility: visible
    }
    
    .svg_select_points {
      fill: #efefef;
      stroke: #333;
      rx: 2
    }
    
    .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
      cursor: crosshair
    }
    
    .apexcharts-svg.apexcharts-zoomable.hovering-pan {
      cursor: move
    }
    
    .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 24px;
      color: #6e8192;
      text-align: center
    }
    
    .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
      fill: #6e8192
    }
    
    .apexcharts-selection-icon svg {
      fill: #444;
      transform: scale(.76)
    }
    
    .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
      fill: #f3f4f5
    }
    
    .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
      fill: #008ffb
    }
    
    .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
      fill: #333
    }
    
    .apexcharts-menu-icon,.apexcharts-selection-icon {
      position: relative
    }
    
    .apexcharts-reset-icon {
      margin-left: 5px
    }
    
    .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
      transform: scale(.85)
    }
    
    .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
      transform: scale(.7)
    }
    
    .apexcharts-zoomout-icon {
      margin-right: 3px
    }
    
    .apexcharts-pan-icon {
      transform: scale(.62);
      position: relative;
      left: 1px;
      top: 0
    }
    
    .apexcharts-pan-icon svg {
      fill: #fff;
      stroke: #6e8192;
      stroke-width: 2
    }
    
    .apexcharts-pan-icon.apexcharts-selected svg {
      stroke: #008ffb
    }
    
    .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
      stroke: #333
    }
    
    .apexcharts-toolbar {
      position: absolute;
      z-index: 11;
      max-width: 176px;
      text-align: right;
      border-radius: 3px;
      padding: 0 6px 2px;
      display: flex;
      justify-content: space-between;
      align-items: center
    }
    
    .apexcharts-menu {
      background: #fff;
      position: absolute;
      top: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 3px;
      right: 10px;
      opacity: 0;
      min-width: 110px;
      transition: .15s ease all;
      pointer-events: none
    }
    
    .apexcharts-menu.apexcharts-menu-open {
      opacity: 1;
      pointer-events: all;
      transition: .15s ease all
    }
    
    .apexcharts-menu-item {
      padding: 6px 7px;
      font-size: 12px;
      cursor: pointer
    }
    
    .apexcharts-theme-light .apexcharts-menu-item:hover {
      background: #eee
    }
    
    .apexcharts-theme-dark .apexcharts-menu {
      background: rgba(0,0,0,.7);
      color: #fff
    }
    
    @media screen and (min-width:768px) {
      .apexcharts-canvas:hover .apexcharts-toolbar {
          opacity: 1
      }
    }
    
    .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
      opacity: 0
    }
    
    .apexcharts-hidden-element-shown {
      opacity: 1;
      transition: 0.25s ease all;
    }
    .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
      cursor: default;
      pointer-events: none
    }
    
    .apexcharts-pie-label-delay {
      opacity: 0;
      animation-name: opaque;
      animation-duration: .3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease
    }
    
    .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
      pointer-events: none
    }
    
    .apexcharts-marker {
      transition: .15s ease all
    }
    
    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
      height: 100%;
      width: 100%;
      overflow: hidden
    }
    
    .contract-trigger:before,.resize-triggers,.resize-triggers>div {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0
    }
    
    .resize-triggers>div {
      height: 100%;
      width: 100%;
      background: #eee;
      overflow: auto
    }
    
    .contract-trigger:before {
      overflow: hidden;
      width: 200%;
      height: 200%
    }
    
    .apexcharts-bar-goals-markers{
      pointer-events: none
    }
    
    .apexcharts-bar-shadows{
      pointer-events: none
    }
    
    .apexcharts-rangebar-goals-markers{
      pointer-events: none
    }</style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="dashboard.html" class="logo d-flex align-items-center">
          <img src="assets/images/logo_black_final.png" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Notification Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span> </a
            ><!-- End Messages Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages"
            >
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-1.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-2.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-3.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>David Muldon</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
            </ul>
            <!-- End Messages Dropdown Items -->
          </li>
          <!-- End Messages Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >K. Anderson</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="pages-faq.html"
                >
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="index.html"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->

    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link collapsed" href="dashboard.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Entities</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="devices.html">
                <i class="bi bi-circle"></i><span>Devices</span>
              </a>
            </li>
            <li>
              <a href="assets.html">
                <i class="bi bi-circle"></i><span>Assets</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="customers.html">
            <i class="bi bi-person"></i>
            <span>Customers</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="reports.html">
            <i class="bi bi-person"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="rules.html">
            <i class="bi bi-person"></i>
            <span>Rules</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Security</span>
          </a>
        </li>
        <!-- End Profile Page Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
          <!-- Left side columns -->
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6">
                    <div class="card">
                      <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"
                          ><i class="bi bi-three-dots"></i
                        ></a>
                        <ul
                          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                        >
                          <li class="dropdown-header text-start">
                            <h6>Filter</h6>
                          </li>

                          <li><a class="dropdown-item" href="#">Today</a></li>
                          <li>
                            <a class="dropdown-item" href="#">This Month</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">This Year</a>
                          </li>
                        </ul>
                      </div>

                      <div class="card">
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"
                            ><i class="bi bi-three-dots"></i
                          ></a>
                          <ul
                            class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                          >
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li>
                              <a class="dropdown-item" href="#">This Month</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">This Year</a>
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">
                            Voltage <span>/Today</span>
                          </h5>

                          <div id="lineChart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#lineChart"), {
                    series: [{
                      name: "Desktops",
                      data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
                    }],
                    chart: {
                      height: 350,
                      type: 'line',
                      zoom: {
                        enabled: false
                      }
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      curve: 'straight'
                    },
                    grid: {
                      row: {
                        colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                        opacity: 0.5
                      },
                    },
                    xaxis: {
                      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                    }
                  }).render();
                });
              </script>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="card">
                      <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"
                          ><i class="bi bi-three-dots"></i
                        ></a>
                        <ul
                          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                        >
                          <li class="dropdown-header text-start">
                            <h6>Filter</h6>
                          </li>

                          <li><a class="dropdown-item" href="#">Today</a></li>
                          <li>
                            <a class="dropdown-item" href="#">This Month</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">This Year</a>
                          </li>
                        </ul>
                      </div>

                      <div class="card">
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"
                            ><i class="bi bi-three-dots"></i
                          ></a>
                          <ul
                            class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                          >
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li>
                              <a class="dropdown-item" href="#">This Month</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">This Year</a>
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">
                            Energy Consumption <span>/Today</span>
                          </h5>
                          <div id="barChart"></div>

                          <script>
                            document.addEventListener("DOMContentLoaded", () => {
                              new ApexCharts(document.querySelector("#barChart"), {
                                series: [{
                                  data: [400, 800, 600, 500, 540, 580, 690, 400, 300, 200]
                                }],
                                chart: {
                                  type: 'bar',
                                  height: 350
                                },
                                plotOptions: {
                                  bar: {
                                    borderRadius: 4,
                                    horizontal: false,
                                  }
                                },
                                dataLabels: {
                                  enabled: false
                                },
                                xaxis: {
                                  categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
                                    'Aug', 'Sep', 'Oct'
                                  ],
                                }
                              }).render();
                            });
                          </script>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="card">
                      <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"
                          ><i class="bi bi-three-dots"></i
                        ></a>
                        <ul
                          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                        >
                          <li class="dropdown-header text-start">
                            <h6>Filter</h6>
                          </li>

                          <li><a class="dropdown-item" href="#">Today</a></li>
                          <li>
                            <a class="dropdown-item" href="#">This Month</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">This Year</a>
                          </li>
                        </ul>
                      </div>

                      <div class="card">
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"
                            ><i class="bi bi-three-dots"></i
                          ></a>
                          <ul
                            class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                          >
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li>
                              <a class="dropdown-item" href="#">This Month</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">This Year</a>
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">
                            Frequency <span>/Today</span>
                          </h5>
                         
                            

                            <div id="lineChart1"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#lineChart1"), {
                    series: [{
                      name: "Desktops",
                      data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
                    }],
                    chart: {
                      height: 350,
                      type: 'line',
                      zoom: {
                        enabled: false
                      }
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      curve: 'straight'
                    },
                    grid: {
                      row: {
                        colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                        opacity: 0.5
                      },
                    },
                    xaxis: {
                      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                    }
                  }).render();
                });
              </script>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="card">
                      <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"
                          ><i class="bi bi-three-dots"></i
                        ></a>
                        <ul
                          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                        >
                          <li class="dropdown-header text-start">
                            <h6>Filter</h6>
                          </li>

                          <li><a class="dropdown-item" href="#">Today</a></li>
                          <li>
                            <a class="dropdown-item" href="#">This Month</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">This Year</a>
                          </li>
                        </ul>
                      </div>

                      <div class="card">
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"
                            ><i class="bi bi-three-dots"></i
                          ></a>
                          <ul
                            class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                          >
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li>
                              <a class="dropdown-item" href="#">This Month</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">This Year</a>
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">
                            Amperage <span>/Today</span>
                          </h5>

                          <div id="areaChart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  const series = {
                    "monthDataSeries1": {
                      "prices": [
                        8107.85,
                        8128.0,
                        8122.9,
                        8165.5,
                        8340.7,
                        8423.7,
                        8423.5,
                        8514.3,
                        8481.85,
                        8487.7,
                        8506.9,
                        8626.2,
                        8668.95,
                        8602.3,
                        8607.55,
                        8512.9,
                        8496.25,
                        8600.65,
                        8881.1,
                        9340.85
                      ],
                      "dates": [
                        "13 Nov 2017",
                        "14 Nov 2017",
                        "15 Nov 2017",
                        "16 Nov 2017",
                        "17 Nov 2017",
                        "20 Nov 2017",
                        "21 Nov 2017",
                        "22 Nov 2017",
                        "23 Nov 2017",
                        "24 Nov 2017",
                        "27 Nov 2017",
                        "28 Nov 2017",
                        "29 Nov 2017",
                        "30 Nov 2017",
                        "01 Dec 2017",
                        "04 Dec 2017",
                        "05 Dec 2017",
                        "06 Dec 2017",
                        "07 Dec 2017",
                        "08 Dec 2017"
                      ]
                    },
                    "monthDataSeries2": {
                      "prices": [
                        8423.7,
                        8423.5,
                        8514.3,
                        8481.85,
                        8487.7,
                        8506.9,
                        8626.2,
                        8668.95,
                        8602.3,
                        8607.55,
                        8512.9,
                        8496.25,
                        8600.65,
                        8881.1,
                        9040.85,
                        8340.7,
                        8165.5,
                        8122.9,
                        8107.85,
                        8128.0
                      ],
                      "dates": [
                        "13 Nov 2017",
                        "14 Nov 2017",
                        "15 Nov 2017",
                        "16 Nov 2017",
                        "17 Nov 2017",
                        "20 Nov 2017",
                        "21 Nov 2017",
                        "22 Nov 2017",
                        "23 Nov 2017",
                        "24 Nov 2017",
                        "27 Nov 2017",
                        "28 Nov 2017",
                        "29 Nov 2017",
                        "30 Nov 2017",
                        "01 Dec 2017",
                        "04 Dec 2017",
                        "05 Dec 2017",
                        "06 Dec 2017",
                        "07 Dec 2017",
                        "08 Dec 2017"
                      ]
                    },
                    "monthDataSeries3": {
                      "prices": [
                        7114.25,
                        7126.6,
                        7116.95,
                        7203.7,
                        7233.75,
                        7451.0,
                        7381.15,
                        7348.95,
                        7347.75,
                        7311.25,
                        7266.4,
                        7253.25,
                        7215.45,
                        7266.35,
                        7315.25,
                        7237.2,
                        7191.4,
                        7238.95,
                        7222.6,
                        7217.9,
                        7359.3,
                        7371.55,
                        7371.15,
                        7469.2,
                        7429.25,
                        7434.65,
                        7451.1,
                        7475.25,
                        7566.25,
                        7556.8,
                        7525.55,
                        7555.45,
                        7560.9,
                        7490.7,
                        7527.6,
                        7551.9,
                        7514.85,
                        7577.95,
                        7592.3,
                        7621.95,
                        7707.95,
                        7859.1,
                        7815.7,
                        7739.0,
                        7778.7,
                        7839.45,
                        7756.45,
                        7669.2,
                        7580.45,
                        7452.85,
                        7617.25,
                        7701.6,
                        7606.8,
                        7620.05,
                        7513.85,
                        7498.45,
                        7575.45,
                        7601.95,
                        7589.1,
                        7525.85,
                        7569.5,
                        7702.5,
                        7812.7,
                        7803.75,
                        7816.3,
                        7851.15,
                        7912.2,
                        7972.8,
                        8145.0,
                        8161.1,
                        8121.05,
                        8071.25,
                        8088.2,
                        8154.45,
                        8148.3,
                        8122.05,
                        8132.65,
                        8074.55,
                        7952.8,
                        7885.55,
                        7733.9,
                        7897.15,
                        7973.15,
                        7888.5,
                        7842.8,
                        7838.4,
                        7909.85,
                        7892.75,
                        7897.75,
                        7820.05,
                        7904.4,
                        7872.2,
                        7847.5,
                        7849.55,
                        7789.6,
                        7736.35,
                        7819.4,
                        7875.35,
                        7871.8,
                        8076.5,
                        8114.8,
                        8193.55,
                        8217.1,
                        8235.05,
                        8215.3,
                        8216.4,
                        8301.55,
                        8235.25,
                        8229.75,
                        8201.95,
                        8164.95,
                        8107.85,
                        8128.0,
                        8122.9,
                        8165.5,
                        8340.7,
                        8423.7,
                        8423.5,
                        8514.3,
                        8481.85,
                        8487.7,
                        8506.9,
                        8626.2
                      ],
                      "dates": [
                        "02 Jun 2017",
                        "05 Jun 2017",
                        "06 Jun 2017",
                        "07 Jun 2017",
                        "08 Jun 2017",
                        "09 Jun 2017",
                        "12 Jun 2017",
                        "13 Jun 2017",
                        "14 Jun 2017",
                        "15 Jun 2017",
                        "16 Jun 2017",
                        "19 Jun 2017",
                        "20 Jun 2017",
                        "21 Jun 2017",
                        "22 Jun 2017",
                        "23 Jun 2017",
                        "27 Jun 2017",
                        "28 Jun 2017",
                        "29 Jun 2017",
                        "30 Jun 2017",
                        "03 Jul 2017",
                        "04 Jul 2017",
                        "05 Jul 2017",
                        "06 Jul 2017",
                        "07 Jul 2017",
                        "10 Jul 2017",
                        "11 Jul 2017",
                        "12 Jul 2017",
                        "13 Jul 2017",
                        "14 Jul 2017",
                        "17 Jul 2017",
                        "18 Jul 2017",
                        "19 Jul 2017",
                        "20 Jul 2017",
                        "21 Jul 2017",
                        "24 Jul 2017",
                        "25 Jul 2017",
                        "26 Jul 2017",
                        "27 Jul 2017",
                        "28 Jul 2017",
                        "31 Jul 2017",
                        "01 Aug 2017",
                        "02 Aug 2017",
                        "03 Aug 2017",
                        "04 Aug 2017",
                        "07 Aug 2017",
                        "08 Aug 2017",
                        "09 Aug 2017",
                        "10 Aug 2017",
                        "11 Aug 2017",
                        "14 Aug 2017",
                        "16 Aug 2017",
                        "17 Aug 2017",
                        "18 Aug 2017",
                        "21 Aug 2017",
                        "22 Aug 2017",
                        "23 Aug 2017",
                        "24 Aug 2017",
                        "28 Aug 2017",
                        "29 Aug 2017",
                        "30 Aug 2017",
                        "31 Aug 2017",
                        "01 Sep 2017",
                        "04 Sep 2017",
                        "05 Sep 2017",
                        "06 Sep 2017",
                        "07 Sep 2017",
                        "08 Sep 2017",
                        "11 Sep 2017",
                        "12 Sep 2017",
                        "13 Sep 2017",
                        "14 Sep 2017",
                        "15 Sep 2017",
                        "18 Sep 2017",
                        "19 Sep 2017",
                        "20 Sep 2017",
                        "21 Sep 2017",
                        "22 Sep 2017",
                        "25 Sep 2017",
                        "26 Sep 2017",
                        "27 Sep 2017",
                        "28 Sep 2017",
                        "29 Sep 2017",
                        "03 Oct 2017",
                        "04 Oct 2017",
                        "05 Oct 2017",
                        "06 Oct 2017",
                        "09 Oct 2017",
                        "10 Oct 2017",
                        "11 Oct 2017",
                        "12 Oct 2017",
                        "13 Oct 2017",
                        "16 Oct 2017",
                        "17 Oct 2017",
                        "18 Oct 2017",
                        "19 Oct 2017",
                        "23 Oct 2017",
                        "24 Oct 2017",
                        "25 Oct 2017",
                        "26 Oct 2017",
                        "27 Oct 2017",
                        "30 Oct 2017",
                        "31 Oct 2017",
                        "01 Nov 2017",
                        "02 Nov 2017",
                        "03 Nov 2017",
                        "06 Nov 2017",
                        "07 Nov 2017",
                        "08 Nov 2017",
                        "09 Nov 2017",
                        "10 Nov 2017",
                        "13 Nov 2017",
                        "14 Nov 2017",
                        "15 Nov 2017",
                        "16 Nov 2017",
                        "17 Nov 2017",
                        "20 Nov 2017",
                        "21 Nov 2017",
                        "22 Nov 2017",
                        "23 Nov 2017",
                        "24 Nov 2017",
                        "27 Nov 2017",
                        "28 Nov 2017"
                      ]
                    }
                  }
                  new ApexCharts(document.querySelector("#areaChart"), {
                    series: [{
                      name: "STOCK ABC",
                      data: series.monthDataSeries1.prices
                    }],
                    chart: {
                      type: 'area',
                      height: 350,
                      zoom: {
                        enabled: false
                      }
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      curve: 'straight'
                    },
                    subtitle: {
                      text: 'Voltage',
                      align: 'left'
                    },
                    labels: series.monthDataSeries1.dates,
                    xaxis: {
                      type: 'datetime',
                    },
                    yaxis: {
                      opposite: true
                    },
                    legend: {
                      horizontalAlign: 'left'
                    }
                  }).render();
                });
              </script>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card">
                  

                  <div class="card-body">
                    <h5 class="card-title">Map View </h5>

                    <div id="map"></div>
                  </div>
                </div>
              </div>
              <!-- End Reports -->
            </div>
          </div>
          <!-- End Left side columns -->

          <!-- Right side columns -->
          <div class="col-lg-2">
            <!-- Recent Activity -->
          </div>
          <!-- End Right side columns -->
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer"></footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      var map = L.map("map").setView([18.5204, 73.8567], 13);
      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);
    </script>
  </body>
</html>
